# hull-parenth

./: pom.xml
common/: pom.xml
common/src/main/java/com/hull/common/base/: Base.java  BaseController.java  BaseEntity.java  BaseMapper.java  SerializableEntity.java
common/src/main/java/com/hull/common/enums/: RespStatusEnum.java
common/src/main/java/com/hull/common/utils/: BeanCopyUtil.java  MD5Util.java  SpringBeanUtil.java  ThreadUtil.java  WebUtil.java
common/src/main/java/com/hull/common/web/: AccessToken.java  ResponseDTO.java
common/src/main/java/com/hull/exams/: StringExams.java
common/src/main/java/com/hull/exams/file/: BigFileOprator.java
common/src/main/java/com/hull/test/: BigFileAnalysisUtil.java  CyclicBarrierDemo.java
common/src/main/java/com/hull/test/algorithm/: FindMid.java  Solution.java
common/src/main/java/com/hull/test/asm/: Base.java  Base2.java  Generator.java  MyClassVisitor.java
common/src/main/java/com/hull/test/blockQueue/: BlockQueueTest.java  SimplePubSubDemo.java
common/src/main/java/com/hull/test/compile/: JavaCompileProcess.java  MyClassLoader.java
common/src/main/java/com/hull/test/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainMulPro.java  LongEventMainWithJDK8.java  LongEventProducer.java  LongEventProducerWithTranslator.java
common/src/main/java/com/hull/test/exam/: IbonsedSequence.java  NumberTest.java
common/src/main/java/com/hull/test/forkjoin/: ForkJoinWork.java  ForkJoinWorkDemo.java
common/src/main/java/com/hull/test/instrument/: Attacher.java  TestAgent.java  TestTransformer.java
common/src/main/java/com/hull/test/java8/: Car.java  JDK8_1_LambdaStudy.java  JDK8_2_callMethodTest.java  JDK8_3_optionalTest.java  JDK8_4_DateTimeApiTest.java  JDK8_5_StreamApiTest.java  package-info.java
common/src/main/java/com/hull/test/javassist/: JavassistTest.java
common/src/main/java/com/hull/test/juc/: CyclicBarrierDemo.java
common/src/main/java/com/hull/test/lock/: DeadLockDemo.java  DeadLockTest.java
common/src/main/java/com/hull/test/mongodb/: MongodbJdbc.java
common/src/main/java/com/hull/test/mycollection/: MyHashMap.java
common/src/main/java/com/hull/test/nio/: BIOClient.java  BIOService.java  NIOClient.java  NIOServer.java
common/src/main/java/com/hull/test/sort/: BinarySearch.java  Find.java  SortMethod.java
common/src/main/java/com/hull/test/string/: StringTest.java
common/src/main/java/com/hull/test/synchTest/: SynchronizeTest.java  ThreadA.java  ThreadB.java  ThreadC.java
common/src/main/java/com/hull/test/threadPool/: PoolTest.java
common/src/main/java/com/hull/utils/: CookieUtils.java  DateUtil.java  ExcelUtil.java  FileOperator.java  FileUtils.java  FileUtils2.java  FreemarkerUtils.java  HttpClientUtil.java  IdGen.java  IdcardUtils.java  NioUtil.java  NumberUtil.java  PropertiesLoader.java  PropertiesUtils.java  StringUtil.java  SystemUtil.java  Threads.java  WebUtil.java  XmlUtil.java
springbootweb/: pom.xml
springbootweb/src/main/java/com/hull/: WebApplication.java
springbootweb/src/main/java/com/hull/config/: AopConfig.java  MybatisConfig.java  WebMvcConfig.java
springbootweb/src/main/java/com/hull/config/aspect/: ServiceLogAspect.java
springbootweb/src/main/java/com/hull/config/filter/: MyFilter.java
springbootweb/src/main/java/com/hull/config/interceptor/: LoginInterceptor.java
springbootweb/src/main/java/com/hull/config/listener/: MyHttpSessionListener.java  MyServletContextListener.java
springbootweb/src/main/java/com/hull/consts/: BeanAlias.java
springbootweb/src/main/java/com/hull/controller/: IndexController.java  LoginController.java
springbootweb/src/main/java/com/hull/entity/db/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springbootweb/src/main/java/com/hull/mapper/: DemoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springbootweb/src/main/java/com/hull/service/: DemoService.java  LoginService.java
springbootweb/src/main/java/profiles/dev/config/: logback.xml
springbootweb/src/main/java/profiles/local/config/: application.properties
springbootweb/src/main/java/profiles/test/config/: application.properties
springbootweb/src/main/resources/: application.properties  logback.xml
springbootweb/src/main/resources/mapper/: DemoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springbootweb/src/main/resources/static/css/: app.css  common.css  home.css  main.css
springbootweb/src/main/resources/static/element-ui/: package.json
springbootweb/src/main/resources/static/js/: moment.js
springbootweb/src/main/resources/static/js/module/: app_grid_privilege.js  param.js  param_template.js  project.js  sidebar_tree.js  stats.js
springbootweb/src/main/resources/static/plugins/ajaxfileupload/: ajaxfileupload.js
springbootweb/src/main/resources/static/plugins/bootstrap-ajax-typeahead/: README.md
springbootweb/src/main/resources/templates/common/: css_js_base.htm  css_js_data_table.htm  css_js_data_textillate.htm  css_js_ztree.htm  footer.htm  page.htm  sidebar.htm  sidebar_admin.htm  sidebar_tree.htm  taglibs.htm  topbar.htm
springbootweb/src/main/resources/templates/common/error/: 400.htm  403.htm  404.htm  500.htm
springbootweb/src/main/resources/templates/common/macro/: tags.htm  textarea.htm
springbootweb/src/main/resources/templates/login/: home.htm  login.htm  sys_user_add.htm  sys_user_list.htm
springbootweb/src/test/java/: MyTest.java
storm-demo/: pom.xml
storm-demo2/: pom.xml
storm-demo2/src/main/java/com/hull/: SpringBootstrap.java  StormAutoLoad.java
storm-demo2/src/main/java/com/hull/storm/: SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
storm-demo2/src/main/java/com/hull/storm2/: ExclamationBolt.java  ExclamationTopology.java  SpringBeanUtil.java  TestWordSpout.java
storm-demo2/src/main/resources/: application.properties  spring-demo.xml
(+65 files in other folders)
