# tomcat port
server.port=8089

# config log4j2
#logging.config=classpath:log4j2.xml

# Enable http encoding support
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Global language config
#spring.messages.encoding=UTF-8
#spring.messages.basename=classpath*:messages/message

# exclude jdbc datasource auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration